########################################################
###配置文件包括1个主数据源和多个数据源，
###其中主数据源在Spring中的beanName默认为dataSource，
###另外几个数据源的beanName分包为：ds1、ds2、ds3
###其中datasource的type属性可以具体指定到我们需要的数据源上面，
###不指定情况下默认为：org.apache.tomcat.jdbc.pool.DataSource
###当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。
########################################################

# 主数据源，默认的
spring.datasource.name=defaultsource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# 更多数据源1
spring.datasource.names=datasource1,datasource2
spring.datasource.datasource1.driverClassName =org.postgresql.Driver
spring.datasource.datasource1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/test1
spring.datasource.datasource1.username=postgres
spring.datasource.datasource1.password=postgres
#更多数据源2
spring.datasource.datasource2.driverClassName =org.postgresql.Driver
spring.datasource.datasource2.jdbc-url=jdbc:postgresql://127.0.0.1:5432/test2
spring.datasource.datasource2.username=postgres
spring.datasource.datasource2.password=postgres

# 下面为连接池的补充设置，应用到上面所有数据源中

spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
########################################################

### Java Persistence Api

########################################################

# Specify the DBMS
spring.jpa.database = POSTGRESQL
# Show or not log for each sql query
spring.jpa.show-sql = true